import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 初始值
N = 500
x = []
y = []

# 生成数据
data = np.random.randn(N, N)  # numpy.random.randn(x,y)生成x行y列符合标准正态分布的array
ii = data[:, 0]
jj = data[:, 1]

# 筛选数据
for i in ii:
    for j in jj:
        if (i ** 2 + j ** 2 - 1) ** 3 - i ** 2 * j ** 3 <= 0:
            x.append(i)
            y.append(j)

for i in range(len(data)):

# matplotlib绘制散点图
plt.scatter(x, y, marker='x')  # x,y为坐标；marker选择点的表示图形，有x、>、o等形状
plt.show()
